# Uni7Java

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edipo/uni7java/: LoginActivity.java  LoginFragment.java  RegisterFragment.java  WeatherInfoActivity.java
app/src/main/java/com/edipo/uni7java/local/: AppDatabase.java  AppDatabaseImp.java  Credentials.java  CredentialsDAO.java
app/src/main/java/com/edipo/uni7java/remote/: IOpenWeatherMap.java  WeatherRsp.java
app/src/main/res/layout/: activity_weather.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
